<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SFJDectationViewID" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="545"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="tAZ-2S-0Cv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="545"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tAZ-2S-0Cv" secondAttribute="trailing" id="9YZ-Zi-1vl"/>
                <constraint firstItem="tAZ-2S-0Cv" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="GfH-GA-IOE"/>
                <constraint firstAttribute="bottom" secondItem="tAZ-2S-0Cv" secondAttribute="bottom" id="VRs-9L-Wr6"/>
                <constraint firstItem="tAZ-2S-0Cv" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="fcr-AX-ULe"/>
            </constraints>
            <point key="canvasLocation" x="20" y="36"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="bg" width="1200" height="2132"/>
    </resources>
</document>
